# FinanceTracker

./: .gitignore
backend/: Directory.Build.props  Directory.Packages.props  FinanceTracker.slnx
backend/src/FinanceTracker.Api/: FinanceTracker.Api.csproj  Program.cs  appsettings.json
backend/src/FinanceTracker.Api/Controllers/: AccountsController.cs  BankConnectionsController.cs  CategoriesController.cs  TransactionsController.cs  UsersController.cs
backend/src/FinanceTracker.Api/Extensions/: MigrationExtensions.cs
backend/src/FinanceTracker.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
backend/src/FinanceTracker.Api/Properties/: launchSettings.json
backend/src/FinanceTracker.Application/: DependencyInjection.cs  FinanceTracker.Application.csproj
backend/src/FinanceTracker.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
backend/src/FinanceTracker.Application/Abstractions/BankData/: IBankDataService.cs  RequisitionStatus.cs
backend/src/FinanceTracker.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
backend/src/FinanceTracker.Application/Abstractions/Data/: IApplicationDbContext.cs
backend/src/FinanceTracker.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/FinanceTracker.Application/Abstractions/Time/: IDateTimeProvider.cs
backend/src/FinanceTracker.Application/Accounts/GetAll/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
backend/src/FinanceTracker.Application/Accounts/UpdateDisplayName/: UpdateDisplayNameCommand.cs  UpdateDisplayNameCommandHandler.cs  UpdateDisplayNameCommandValidator.cs
backend/src/FinanceTracker.Application/BankConnections/Callback/: ProcessBankCallbackCommand.cs  ProcessBankCallbackCommandHandler.cs
backend/src/FinanceTracker.Application/BankConnections/Connect/: ConnectBankCommand.cs  ConnectBankCommandHandler.cs  ConnectBankCommandValidator.cs
backend/src/FinanceTracker.Application/BankConnections/Delete/: DeleteBankConnectionCommand.cs  DeleteBankConnectionCommandHandler.cs
backend/src/FinanceTracker.Application/BankConnections/GetAll/: GetBankConnectionsQuery.cs  GetBankConnectionsQueryHandler.cs
backend/src/FinanceTracker.Application/BankConnections/GetInstitutions/: GetInstitutionsQuery.cs  GetInstitutionsQueryHandler.cs  GetInstitutionsQueryValidator.cs
backend/src/FinanceTracker.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
backend/src/FinanceTracker.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
backend/src/FinanceTracker.Application/Categories/GetAll/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
backend/src/FinanceTracker.Application/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
backend/src/FinanceTracker.Application/Transactions/Categorize/: CategorizeTransactionCommand.cs  CategorizeTransactionCommandHandler.cs  CategorizeTransactionCommandValidator.cs
backend/src/FinanceTracker.Application/Transactions/GetAll/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  GetTransactionsQueryValidator.cs
backend/src/FinanceTracker.Application/Transactions/Sync/: SyncAllTransactionsCommand.cs  (+3 more)
backend/src/FinanceTracker.Domain/: FinanceTracker.Domain.csproj
backend/src/FinanceTracker.Domain/Accounts/: Account.cs  AccountErrors.cs
backend/src/FinanceTracker.Domain/BankConnections/: BankConnection.cs  BankConnectionErrorDomainEvent.cs  BankConnectionErrors.cs  BankConnectionExpiredDomainEvent.cs  BankConnectionLinkedDomainEvent.cs  BankConnectionStatus.cs
backend/src/FinanceTracker.Domain/Categories/: Category.cs  CategoryErrors.cs
backend/src/FinanceTracker.Domain/Transactions/: Transaction.cs  TransactionErrors.cs  TransactionStatus.cs  TransactionsSyncedDomainEvent.cs
backend/src/FinanceTracker.Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
backend/src/FinanceTracker.Domain/ValueObjects/: AccountBalance.cs  Money.cs
backend/src/FinanceTracker.Infrastructure/: DependencyInjection.cs  FinanceTracker.Infrastructure.csproj
backend/src/FinanceTracker.Infrastructure/Authentication/: JwtOptions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
backend/src/FinanceTracker.Infrastructure/BankData/: GoCardlessApiModels.cs  GoCardlessBankDataService.cs  GoCardlessOptions.cs  GoCardlessTokenCache.cs  GoCardlessTokenService.cs
backend/src/FinanceTracker.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Schemas.cs
backend/src/FinanceTracker.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
backend/src/FinanceTracker.Infrastructure/Time/: DateTimeProvider.cs
backend/src/FinanceTracker.SharedKernel/: Entity.cs  Error.cs  IDomainEvent.cs  IDomainEventHandler.cs  Result.cs
backend/tests/FinanceTracker.ArchitectureTests/: FinanceTracker.ArchitectureTests.csproj
(+50 files in other folders)
