<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/FinanceTracker.SharedKernel/FinanceTracker.SharedKernel.csproj" />
    <Project Path="src/FinanceTracker.Domain/FinanceTracker.Domain.csproj" />
    <Project Path="src/FinanceTracker.Application/FinanceTracker.Application.csproj" />
    <Project Path="src/FinanceTracker.Infrastructure/FinanceTracker.Infrastructure.csproj" />
    <Project Path="src/FinanceTracker.Api/FinanceTracker.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FinanceTracker.ArchitectureTests/FinanceTracker.ArchitectureTests.csproj" />
  </Folder>
</Solution>
