<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceTracker.Domain\FinanceTracker.Domain.csproj" />
    <ProjectReference Include="..\FinanceTracker.SharedKernel\FinanceTracker.SharedKernel.csproj" />
  </ItemGroup>

</Project>
